DB_NAME=pet_directory_test
DB_USER=postgres
DB_PASS="Lamberto75"
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=testsecret
JWT_REFRESH_SECRET=testrefreshsecret

ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

PORT=5001
NODE_ENV=test
