# PostgreSQL local
DB_NAME=pet_directory_dev
DB_USER=postgres
DB_PASS="Lamberto75"
DB_HOST=localhost
DB_PORT=5432

# Redis local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379  # optional

# JWT
JWT_SECRET=mydevsecret
JWT_REFRESH_SECRET=mydevrefreshsecret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# App
PORT=5000
NODE_ENV=development
